(setq build-list (list '("LINUX" "make -C ./game/ PLATFORM=LINUX BUILD_MODE=DEBUG")
			     '("LINUX RUN"  "make -C ./game/ PLATFORM=LINUX BUILD_MODE=DEBUG && cd game/build/ && ./RPG.o")
			     '("WINDOWS"  "make -C ./game/ PLATFORM=WINDOWS BUILD_MODE=DEBUG")
			     '("WINDOWS RUN" "make -C ./game/ PLATFORM=WINDOWS BUILD_MODE=DEBUG && cd game/build/ && wine ./RPG.exe")
			     '("CLEAN" "make -C ./game/ clean")
			     '("LINUX Release" "make -C ./game/ PLATFORM=LINUX BUILD_MODE=RELEASE")
			     '("WINDOWS Release" "make -C ./game/ PLATFORM=WINDOWS BUILD_MODE=RELEASE")
			     '("GTK editor"  "-C ./tools")
			     '("GTK editor CLEAN"  "-C ./tools clean")
			     '("GTK editor RUN"  "-C ./tools && ./tools/build/editor_gtk.o")
			     '("GTK editor CLEAN & RUN"  "-C ./tools clean && make -C ./tools && ./tools/build/editor_gtk.o")
			     ))

(provide '.build-config)
;;; .build-config ends here
